EBAC Example 1 from Wikipedia page:

   At time 0hrs
        = (0.051470588) - (0.015 * 0)
        = 0.051470588

   At time 1hrs
        = (0.051470588) - (0.015 * 1)
        = 0.021470588

   At time 2hrs

   EBAC = (((2 x 0.014) / (0.68 * 80)) * 100) - (0.015 * 2) = 0.021%
        = (((0.028)     / (54.4))      * 100) - (0.03)
        = (0.00051470588               * 100) - (0.03)
        = (0.051470588)                       - (0.03)
        = 0.021470588 TICK

   At time 3hrs
        = (0.051470588) - (0.015 * 3)
        = 0.06470588

   At time 4hrs
        = (0.051470588) - (0.015 * 4)
        = -0.008529412
        = 0.0 (since negative makes no sense)
